# WebCopier

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/prateekjain/offlinebrowser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prateekjain/offlinebrowser/: ConnectionDetector.java  DownloadService.java  InputStreamVolleyRequest.java  MainActivity.java  MyAdapter.java  NewPage.java  SettingActivity.java  WebViewActivity.java  WebpageDetails.java
app/src/main/res/drawable/: button.xml  cardview_background.xml  round_textview.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_new_page.xml  activity_setting.xml  activity_web_view.xml  content_main.xml  content_new_page.xml  content_web_view.xml  row_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_web_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/com/example/prateekjain/offlinebrowser/: ExampleUnitTest.java
