apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId 'com.prateekjain.webcopier'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName '1.4'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile files('libs/jsoup-1.8.3.jar')
    compile 'com.michaelpardo:ollie:0.3.1'
    provided 'com.michaelpardo:ollie-compiler:0.3.1'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.daasuu:animateHorizontalProgressBar:0.2.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.1'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.github.clans:fab:1.6.3'
    compile 'com.github.silvestrpredko:dot-progress-bar:0.1.4@aar'
    compile files('libs/StartAppInApp-3.4.2.jar')
}
