<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black1"
    android:fitsSystemWindows="true"
    tools:context="com.example.prateekjain.offlinebrowser.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppThemeActivity.ActionBar.Transparent">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#07000000"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@color/icons"
        android:src="@android:drawable/ic_input_add">
    </android.support.design.widget.FloatingActionButton>-->

    <com.github.clans.fab.FloatingActionMenu
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="8dp"
        android:src="@android:drawable/ic_input_add"
        fab:menu_colorNormal="@color/accent"
        fab:menu_colorPressed="@color/primary_dark"
        fab:menu_colorRipple="@color/primary_light"
        >
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/type_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/draw"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/icons"
            fab:fab_colorPressed="@color/accent"
            fab:fab_colorRipple="@color/primary_dark" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/find_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/web"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/icons"
            fab:fab_colorPressed="@color/accent"
            fab:fab_colorRipple="@color/primary_dark"/>

    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>
